
POST http://localhost:5000/api/auth/register
Content-Type: application/json
// Account in models/Account.js

{
  "first_name": "Gustavo",
  "last_name": "Urrutia",
  "email": "admin2@gmail.com",
  "phone_number": "030000002",
  "password": "123456",
  "role": "admin"
}

### Login
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "username": "gu0006",
  "password": "123456"
}

### Get all products
GET http://localhost:5000/api/products
Content-Type: application/json

{
  "product_id": "1"
}

### Forgot password
POST http://localhost:5000/api/auth/forgot-password
Content-Type: application/json

{
  "email": "gustavo.U@gmail.com"
}

### Get all users
GET http://localhost:5000/api/users