
POST http://localhost:5000/api/auth/register
Content-Type: application/json
// Account in models/Account.js

{
  "first_name": "Gustavo",
  "last_name": "Urrutia",
  "email": "admin5@gmail.com",
  "phone_number": "0340000043",
  "password": "123456",
  "role": "admin"
}

### Login
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "username": "admin4@gmail.com",
  "password": "123456"
}

### Get all products
GET http://localhost:5000/auth/api/products
Content-Type: application/json

{
  "product_id": "1"
}

### Forgot password
POST http://localhost:5000/api/auth/forgot-password
Content-Type: application/json

{
  "email": "gustavo.U@gmail.com"
}

### Get all users
GET http://localhost:5000/api/auth/users

### Get user by id
GET http://localhost:5000/api/auth/user/GU0001


### Get all products
GET http://localhost:5000/api/products

### Get product by id
GET http://localhost:5000/api/products/:1

### Get city from https://provinces.open-api.vn/api/
GET http://provinces.open-api.vn/api/p/